GROUP=it.francescosantagati
VERSION_NAME=1.0

POM_ARTIFACT_ID=jam
POM_NAME=Jam
POM_PACKAGING=jar
POM_DESCRIPTION=A university project about development of a java library based on JADE (Java Agent DEvelopment Framework) di TILab.

POM_URL=https://github.com/FrancescoSantagati/java-agent-middleware
POM_SCM_URL=https://github.com/FrancescoSantagati/java-agent-middleware
POM_SCM_CONNECTION=scm:git:git://github.com/FrancescoSantagati/java-agent-middleware.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/FrancescoSantagati/java-agent-middleware.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=scunsaiocu
POM_DEVELOPER_NAME=Francesco Santagati