
/*
 * Copyright (C) 2013 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }
}

group = GROUP
version = VERSION_NAME

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'java'
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = GROUP
        name = POM_ARTIFACT_ID
        userOrg = user
        licenses = ['MIT']
        vcsUrl = 'https://github.com/FrancescoSantagati/java-agent-middleware.git'
        version {
            name = VERSION_NAME
            desc = POM_DESCRIPTION
            vcsTag = VERSION_NAME
            attributes = ['gradle-plugin': GROUP + POM_ARTIFACT_ID + VERSION_NAME]
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}